=> [[32m#<Chore:0xa83ca98[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mfsasafs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgdssdsdg[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81d24c[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mtestchore1[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81d008[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mtestchore2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m21[0m:[1;34m02[0m [1;34;4mUTC[0m,
  completed_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m21[0m:[1;34m02[0m [1;34;4mUTC[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81ce8c[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mtestchore3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81ccc0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mtestchore4[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m7[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81cb80[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mfaafss[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mssgds[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c978[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mdsgsgs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfddf[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c7e8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mfsaafsaf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgdsgd[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c608[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mfaf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgssdg[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mUTC[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c504[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mffa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msdgsd[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mfalse[0m,
  user_id: [1;36mnil[0m,
  group_id: [1;34m7[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  completed_at: [1;36mnil[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c400[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mfsas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mgdsdg[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m18[0m:[1;34m33[0m:[1;34m05[0m [1;34;4mUTC[0m,
  completed_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m18[0m:[1;34m33[0m:[1;34m05[0m [1;34;4mUTC[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c2d4[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mfasfsdgssgd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdsgs[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m,
  completed_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m,
  show?: [1;36mtrue[0m[32m>[0m,
 [32m#<Chore:0xa81c144[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mTESTCHORE[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  difficulty: [1;36mnil[0m,
  completed: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  group_id: [1;34m6[0m,
  rating: [1;36mnil[0m,
  created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m23[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m23[0m:[1;34m23[0m [1;34;4mUTC[0m,
  completed_at: [1;34m2016[0m-[1;34m06[0m-[1;34m17[0m [1;34m16[0m:[1;34m23[0m:[1;34m23[0m [1;34;4mUTC[0m,
  show?: [1;36mtrue[0m[32m>[0m]
